// RHS United States Armed Forces Arsenal Preset

// Mods needed:
// ACE
// RHS USAF

GRLIB_arsenal_weapons = [
	"ACE_VMH3",
	"ACE_VMM3",
	"rhs_weap_902a",
	"rhs_weap_902b",
	"rhs_weap_smokegen",
	"rhs_weap_dazzler",
	"PKT",
"rhs_weap_pkt",
	"rhs_weap_pkt_v1",
	"rhs_weap_pkt_v2",
	"rhs_weap_pkt_v3",
	"rhs_weap_pkt_bmd_coax",
	"rhs_weap_pkt_2s3",
	"rhs_weap_pkt_bmd_bow1",
	"rhs_weap_pkt_bmd_bow2",
	"rhs_weap_pkt_btr",
	"DSHKM",
	"rhs_weap_nsvt",
	"rhs_weap_nsvt_effects",
"rhs_weap_dshkm",
"rhs_weap_dshkm_slow",
"KPVT",
"rhs_weap_kpvt",
"rhs_weap_yakB",
"cannon_120mm",
"RHS_T72_FCS",
"rhs_weap_PL1",
"rhs_weap_d81",
"rhs_weap_2a26",
"rhs_weap_2a46_2",
"rhs_weap_2a46m_2",
"rhs_weap_2a46m",
"rhs_weap_2a46m_4",
"rhs_weap_2a46m_5",
"rhs_weap_d10t2s_2",
"rhs_weap_d10tg",
"rhs_weap_d10t2s",
"rhs_weap_u5ts",
"rhs_weap_2a42_base",
"rhs_weap_2a42",
"rhs_weap_2a72_base",
"rhs_weap_2a72",
"rhs_weap_2a70",
"rhs_weap_2a75",
"rhs_weap_2a28_base",
"rhs_weap_2a28",
"rhs_weap_2a41",
"RHS_Weap_2a33",
"RHS_weap_GSh30",
"RHS_Weap_GSh301",
"RHS_Weap_GSh23L",
"RHS_weap_AZP23",
"mortar_82mm",
"rhs_weap_2p130",
"rhs_weap_9k11",
"rhs_weap_9m111",
"rhs_weap_9m119",
"rhs_weap_2k4",
"rhs_weap_9k133",
"rockets_Skyfire",
"rhs_weap_s5",
"rhs_weap_s5_ub32",
"rhs_weap_s8",
"rhs_weap_s8_df",
"rhs_weap_s8_t",
"rhs_weap_9K114_launcher",
"rhs_weap_9M120_launcher",
"rhs_weap_r73_Launcher",
"rhs_weap_Ch29_Launcher",
"rhs_weap_fab250",
"rhs_weap_grad",
"rhs_weap_pya",
"rhs_weap_rsp30_white",
"rhs_weap_rsp30_white_used",
"rhs_weap_rsp30_red",
"rhs_weap_rsp30_red_used",
"rhs_weap_rsp30_green",
"rhs_weap_rsp30_green_used",
"rhs_weap_makarov_pmm",
"rhs_weap_tr8",
"GP25_Base",
"rhs_weap_ak74m_Base_F",
"rhs_weap_ak74m",
"rhs_weap_ak74m_dtk",
"rhs_weap_ak74m_pkas",
"rhs_weap_ak74m_1p63",
"rhs_weap_ak74m_pso1m2",
"rhs_weap_ak74m_1p29",
"rhs_weap_ak74m_camo",
"rhs_weap_ak74m_camo_dtk",
"rhs_weap_ak74m_npz",
"rhs_weap_ak74m_npz_dtk",
"rhs_weap_ak74m_desert_npz",
"rhs_weap_ak74m_camo_npz",
"rhs_weap_akm",
"rhs_weap_akm_gp25",
"rhs_weap_akms",
"rhs_weap_akms_gp25",
"rhs_weap_ak103_base",
"rhs_weap_ak103",
"rhs_weap_ak103_dtk",
"rhs_weap_ak103_npz",
"rhs_weap_ak103_npz_dtk",
"rhs_weap_ak103_1",
"rhs_weap_ak103_1_dtk",
"rhs_weap_ak103_2",
"rhs_weap_ak103_2_dtk",
"rhs_weap_ak74m_folded",
"rhs_weap_ak74m_folded_dtk",
"rhs_weap_ak74m_camo_folded",
"rhs_weap_ak74m_desert_folded",
"rhs_weap_ak74m_plummag_folded",
"rhs_weap_ak74m_gp25_folded",
"rhs_weap_ak74m_2mag",
"rhs_weap_ak74m_2mag_dtk",
"rhs_weap_ak74m_2mag_npz",
"rhs_weap_ak74m_2mag_camo_npz",
"rhs_weap_ak74m_2mag_npz_dtk",
"rhs_weap_ak74m_2mag_camo",
"rhs_weap_ak74m_2mag_camo_dtk",
"rhs_weap_ak74m_camo_pkas",
"rhs_weap_ak74m_camo_1p63",
"rhs_weap_ak74m_camo_pso1m2",
"rhs_weap_ak74m_camo_1p29",
"rhs_weap_ak74m_desert",
"rhs_weap_ak74m_desert_dtk",
"rhs_weap_ak74m_plummag",
"rhs_weap_ak74m_plummag_npz",
"rhs_weap_ak74m_plummag_dtk",
"rhs_weap_ak74m_gp25",
"rhs_weap_ak74m_gp25_dtk",
"rhs_weap_ak74m_gp25_npz",
"rhs_weap_ak74m_gp25_npz_dtk",
"rhs_weap_ak74m_gp25_pkas",
"rhs_weap_ak74m_gp25_1p63",
"rhs_weap_ak74m_gp25_pso1m2",
"rhs_weap_ak74m_gp25_1p29",
"rhs_weap_ak74",
"rhs_weap_ak74_gp25",
"rhs_weap_aks74",
"rhs_weap_aks74u",
"rhs_weap_svd",
"rhs_weap_svd_pso1",
"rhs_weap_svdp",
"rhs_weap_svdp_npz",
"rhs_weap_svdp_wd",
"rhs_weap_svdp_wd_npz",
"rhs_weap_svds",
"rhs_weap_svds_npz",
"rhs_weap_svdp_pso1",
"rhs_weap_svds_pso1",
"Rifle_Long_Base_F",
"rhs_pkp_base",
"rhs_weap_pkp",
"rhs_weap_pkm",
"rhs_weap_pkp_pkas",
"rhs_weap_pkp_1p63",
"rhs_weap_pkp_1p29",
"rhs_weap_rpk74m",
"rhs_weap_rpk74",
"Launcher_Base_F",
"launch_RPG32_F",
"rhs_weap_rpg26",
"rhs_weap_rpg26_used",
"rhs_weap_rpg18",
"rhs_weap_rpg18_used",
"rhs_weap_rshg2",
"rhs_weap_rshg2_used",
"rhs_weap_rpg7",
"rhs_weap_rpg7_pgo",
"rhs_weap_rpg7_1pn93",
"rhs_weap_strela",
"rhs_weap_igla",
"rhs_bipod",
"rhs_silencer_base",
"rhs_acc_tgpa",
"rhs_acc_pbs1",
"rhs_acc_tgpv",
"rhs_acc_dtk4short",
"rhs_acc_dtk4long",
"rhs_acc_dtk4screws",
"rhs_acc_dtk3",
"rhs_acc_dtk1",
"rhs_acc_dtk",
"rhs_acc_dtk1l",
"rhs_acc_ak5",
"rhs_acc_sniper_base",
"rhs_acc_1p29",
"rhs_acc_1p78",
"rhs_acc_pkas",
"rhs_acc_1p63",
"rhs_acc_ekp1",
"rhs_acc_ekp1b",
"rhs_acc_ekp1c",
"rhs_acc_ekp1d",
"rhs_acc_pso1m2",
"rhs_acc_tgpv", "rhs_acc_tgpv2", "rhs_acc_pso1m2", "rhs_acc_pso1m2_ak", "rhs_acc_pso1m2_pkp", "rhs_acc_pso1m2_asval", "rhs_acc_pso1m21", "rhs_acc_pso1m21_ak", "rhs_acc_pso1m21_svd", "rhs_acc_pso1m21_pkp", "rhs_acc_1pn93_1", "rhs_acc_1pn34", "rhs_acc_npz","rhs_acc_dtk", "rhs_acc_dtk1983", "rhs_acc_dtk1", "rhs_acc_dtk2", "rhs_acc_dtk3", "rhs_acc_dtk4short", "rhs_acc_ak5", "rhs_acc_uuk", "rhs_acc_tgpa", "rhs_acc_1p29", "rhs_acc_1p29_pkp", "rhs_acc_1p29_asval", "rhs_acc_1p63", "rhs_acc_1p78", "rhs_acc_1p78_3d", "rhs_acc_pkas", "rhs_acc_pkas_pkp", "rhs_acc_pkas_asval", "rhs_acc_ekp1", "rhs_acc_ekp1b", "rhs_acc_ekp1c", "rhs_acc_ekp1d", "rhs_acc_ekp8_02", "rhs_acc_ekp8_02b", "rhs_acc_ekp8_02c", "rhs_acc_ekp8_02d", "rhs_acc_pso1m2", "rhs_acc_pso1m2_ak", "rhs_acc_pso1m2_pkp", "rhs_acc_pso1m2_asval", "rhs_acc_pso1m21", "rhs_acc_pso1m21_ak", "rhs_acc_pso1m21_svd", "rhs_acc_pso1m21_pkp", "rhs_acc_pgo7v", "rhs_acc_pgo7v_ak", "rhs_acc_pgo7v_asval", "rhs_acc_pgo7v_pkp", "rhs_acc_pgo7v2", "rhs_acc_pgo7v2_ak", "rhs_acc_pgo7v2_asval", "rhs_acc_pgo7v2_pkp", "rhs_acc_pgo7v3", "rhs_acc_pgo7v3_ak", "rhs_acc_pgo7v3_asval", "rhs_acc_pgo7v3_pkp", "rhs_acc_1pn93_1", "rhs_acc_1pn93_2", "rhs_acc_nita", "rhs_acc_nita_3d", "rhs_acc_1pn34", "rhs_acc_npz", "rhs_acc_2dpZenit", "rhs_acc_perst1ik",
"rhs_acc_npz",
"rhs_acc_pgo7v",
"rhs_acc_1pn93_base",
"rhs_acc_1pn93_1",
"rhs_acc_1pn93_2",
"rhs_tr8_periscope",
"rhs_tr8_periscope_pip",
"rhs_weap_kar98k",
"rhs_acc_1pn93_1",
"rhs_acc_pgo7v",
"rhs_acc_pgo7v_ak",
"rhs_acc_pgo7v_asval",
"rhs_acc_pgo7v_pkp",
"rhs_acc_pgo7v2",
"rhs_acc_pgo7v2_ak",
"rhs_acc_pgo7v2_asval",
"rhs_acc_pgo7v2_pkp",
"rhs_acc_pgo7v3",
"rhs_acc_pgo7v3_ak",
"rhs_acc_pgo7v3_asval",
"rhs_acc_pgo7v3_pkp",
"rhs_acc_1pn93_2",
"rhs_acc_rpg7v_zeroing_50",
"rhs_acc_rpg7v_zeroing_100",
"rhs_acc_rpg7v_zeroing_150",
"rhs_acc_rpg7v_zeroing_200",
"rhs_acc_rpg7v_zeroing_300",
"rhs_acc_rpg7v_zeroing_400",
"rhs_acc_rpg7v_zeroing_500",
    "rhs_weap_m21a",
    "rhs_weap_m21a_fold",
    "rhs_weap_m21a_pr",
    "rhs_weap_m21s",
    "rhs_weap_m21s_fold",
    "rhs_weap_m21s_pr",
    "rhs_weap_m70ab2",
    "rhs_weap_m70ab2_fold",
    "rhs_weap_m70b1",
    "rhs_weap_m76",
    "rhs_weap_m92",
    "rhs_weap_m92_fold",
    "rhs_weap_m38",
    "rhs_acc_pbs1", "rhs_acc_rakursPM", "rhs_acc_dh520x56", "rhs_acc_ekp8_18", "rhs_acc_ekp8_18b", "rhs_acc_ekp8_18c", "rhs_acc_ekp8_18d",
    "hlc_rifle_l1a1slr",
    "hlc_rifle_SLR",
    "hlc_rifle_STG58F",
    "hlc_rifle_FAL5061",
    "hlc_optic_PVS4FAL",
    "hlc_optic_suit",
    "hlc_muzzle_snds_fal",
    "CUP_srifle_SVD",
    "CUP_srifle_SVD_des",
    "CUP_srifle_SVD_des_ghillie_pso",
    "CUP_srifle_SVD_wdl_ghillie",
    "CUP_srifle_SVD_pso",
    "CUP_srifle_SVD_Des_pso",
    "CUP_srifle_SVD_NSPU",
    "CUP_srifle_VSSVintorez",
    "CUP_srifle_VSSVintorez_pso",
    "CUP_optic_PSO_1",
    "CUP_optic_PSO_3",
    "CUP_optic_Kobra",
    "CUP_optic_NSPU",
    "CUP_optic_PechenegScope",
    "CUP_SVD_camo_d",
    "CUP_SVD_camo_g"
];

GRLIB_arsenal_magazines = [

];

GRLIB_arsenal_items = [
	"ACE_ATragMX",
	"ACE_Altimeter",
	"ACE_CableTie",
	"ACE_Cellphone",
	"ACE_Clacker",
	"ACE_DAGR",
	"ACE_DeadManSwitch",
	"ACE_DefusalKit",
	"ACE_EarPlugs",
	"ACE_EntrenchingTool",
	"ACE_Flashlight_KSF1",
	"ACE_Flashlight_MX991",
	"ACE_Flashlight_XL50",
	"ACE_HuntIR_monitor",
	"ACE_IR_Strobe_Item",
	"ACE_Kestrel4500",
	"ACE_M26_Clacker",
	"ACE_MX2A",
	"ACE_MapTools",
	"ACE_NVG_Wide",
	"ACE_RangeCard",
	"ACE_RangeTable_82mm",
	"ACE_Sandbag_empty",
	"ACE_SpottingScope",
	"ACE_SpraypaintBlack",
	"ACE_SpraypaintBlue",
	"ACE_SpraypaintGreen",
	"ACE_SpraypaintRed",
	"ACE_Tripod",
	"ACE_UAVBattery",
	"ACE_Vector",
	"ACE_VectorDay",
	"ACE_Yardage450",
	"ACE_adenosine",
	"ACE_atropine",
	"ACE_bloodIV",
	"ACE_bloodIV_250",
	"ACE_bloodIV_500",
	"ACE_bodyBag",
	"ACE_elasticBandage",
	"ACE_epinephrine",
	"ACE_fieldDressing",
	"ACE_microDAGR",
	"ACE_morphine",
	"ACE_muzzle_mzls_338",
	"ACE_muzzle_mzls_93mmg",
	"ACE_muzzle_mzls_B",
	"ACE_muzzle_mzls_H",
	"ACE_muzzle_mzls_L",
	"ACE_muzzle_mzls_smg_01",
	"ACE_muzzle_mzls_smg_02",
	"ACE_optic_Hamr_PIP",
	"ACE_packingBandage",
	"ACE_personalAidKit",
	"ACE_plasmaIV",
	"ACE_plasmaIV_250",
	"ACE_plasmaIV_500",
	"ACE_quikclot",
	"ACE_salineIV",
	"ACE_salineIV_250",
	"ACE_salineIV_500",
	"ACE_surgicalKit",
	"ACE_tourniquet",
	"ACE_wirecutter",
	"B_UavTerminal",
	"Binocular",
	"ItemCompass",
	"ItemGPS",
	"ItemMap",
	"ItemWatch",
	"Laserdesignator",
	"NVGoggles",
	"NVGoggles_INDEP",
	"NVGoggles_OPFOR",
	"Rangefinder",
	"RHS_LWIRCM_MELB",
	"RHS_jetpilot_usaf",
	"ToolKit",
	"rhs_uniform_flora",
	"rhs_uniform_df15",
	"rhs_uniform_vdv_emr",
	"rhs_uniform_msv_emr",
	"rhs_uniform_vdv_flora",
	"rhs_uniform_vdv_mflora",
	"rhs_uniform_mflora_patchless",
	"rhs_uniform_flora_patchless",
	"rhs_uniform_flora_patchless_alt",
	"rhs_uniform_emr_patchless",
	"rhs_uniform_m88_patchless",
	"rhs_uniform_gorka_r",
	"rhs_fieldcap",
	"rhs_fieldcap_digi",
	"rhs_fieldcap_ml",
	"rhs_fieldcap_helm",
	"rhs_fieldcap_helm_digi",
	"rhs_fieldcap_helm_ml",
	"rhs_beanie",
	"rhs_beanie_green",
	"rhsgref_uniform_alpenflage",
   "rhsgref_uniform_flecktarn",
   "rhsgref_uniform_para_ttsko_mountain",
   "rhsgref_uniform_para_ttsko_oxblood",
   "rhsgref_uniform_para_ttsko_urban",
   "rhsgref_uniform_reed",
   "rhsgref_uniform_specter",
   "rhsgref_uniform_tigerstripe",
   "rhsgref_uniform_ttsko_forest",
   "rhsgref_uniform_ttsko_mountain",
   "rhsgref_uniform_ttsko_urban",
   "rhsgref_uniform_vsr",
   "rhsgref_uniform_woodland",
   "rhsgref_uniform_woodland_olive",
    "rhsgref_6b27m",
  "rhsgref_6b27m_ttsko_digi",
  "rhsgref_6b27m_ttsko_forest",
  "rhsgref_6b27m_ttsko_mountain",
  "rhsgref_6b27m_ttsko_urban",
  "rhsgref_Booniehat_alpen",
  "rhsgref_fieldcap",
  "rhsgref_fieldcap_ttsko_digi",
  "rhsgref_fieldcap_ttsko_forest",
  "rhsgref_fieldcap_ttsko_mountain",
  "rhsgref_fieldcap_ttsko_urban",
  "rhsgref_patrolcap_specter",
  "rhsgref_ssh68",
  "rhsgref_ssh68_emr",
  "rhsgref_ssh68_ttsko_digi",
  "rhsgref_ssh68_ttsko_forest",
  "rhsgref_ssh68_ttsko_mountain",
  "rhsgref_ssh68_un",
    "rhsgref_6b23",
   "rhsgref_6b23_khaki",
   "rhsgref_6b23_khaki_medic",
   "rhsgref_6b23_khaki_nco",
   "rhsgref_6b23_khaki_officer",
   "rhsgref_6b23_khaki_rifleman",
   "rhsgref_6b23_khaki_sniper",
   "rhsgref_6b23_ttsko_digi",
   "rhsgref_6b23_ttsko_digi_medic",
   "rhsgref_6b23_ttsko_digi_nco",
   "rhsgref_6b23_ttsko_digi_officer",
   "rhsgref_6b23_ttsko_digi_rifleman",
   "rhsgref_6b23_ttsko_digi_sniper",
   "rhsgref_6b23_ttsko_forest",
   "rhsgref_6b23_ttsko_forest_rifleman",
   "rhsgref_6b23_ttsko_mountain",
   "rhsgref_6b23_ttsko_mountain_medic",
   "rhsgref_6b23_ttsko_mountain_nco",
   "rhsgref_6b23_ttsko_mountain_officer",
   "rhsgref_6b23_ttsko_mountain_rifleman",
   "rhsgref_6b23_ttsko_mountain_sniper",
   "rhsgref_otv_digi",
   "rhsgref_otv_khaki" ,"rhs_6b26",
"rhs_6b26_bala",
"rhs_6b26_ess",
"rhs_6b26_ess_bala",
"rhs_6b26_green",
"rhs_6b26_bala_green",
"rhs_6b26_ess_green",
"rhs_6b26_ess_bala_green",
"rhs_6b27m",
"rhs_6b27m_digi",
"rhs_6b27m_ml",
"rhs_6b27m_ess_bala",
"rhs_6b27m_digi_ess_bala",
"rhs_6b27m_ML_ess_bala",
"rhs_6b27m_bala",
"rhs_6b27m_digi_bala",
"rhs_6b27m_ml_bala",
"rhs_6b27m_ess",
"rhs_6b27m_digi_ess",
"rhs_6b27m_ml_ess",
"rhs_6b27m_green",
"rhs_6b27m_green_ess",
"rhs_6b27m_green_bala",
"rhs_6b27m_green_ess_bala",
"rhs_6b28",
"rhs_6b28_flora",
"rhs_6b28_ess",
"rhs_6b28_flora_ess",
"rhs_6b28_bala",
"rhs_6b28_flora_bala",
"rhs_6b28_ess_bala",
"rhs_6b28_flora_ess_bala",
"rhs_6b28_green",
"rhs_6b28_green_ess",
"rhs_6b28_green_bala",
"rhs_6b28_green_ess_bala",
"rhs_Booniehat_digi",
"rhs_Booniehat_flora",
"rhs_zsh7a",
"rhs_zsh7a_mike",
"rhs_gssh18",
"rhs_tsh4",
"rhs_tsh4_ess",
"rhs_tsh4_bala",
"rhs_tsh4_ess_bala",
"rhs_6b23",
"rhs_6b23_crew",
"rhs_6b23_engineer",
"rhs_6b23_medic",
"rhs_6b23_rifleman",
"rhs_6b23_crewofficer",
"rhs_6b23_sniper",
"rhs_6b23_6sh92",
"rhs_6b23_6sh92_vog",
"rhs_6b23_6sh92_vog_headset",
"rhs_6b23_6sh92_headset",
"rhs_6b23_6sh92_headset_mapcase",
"rhs_6b23_6sh92_radio",
"rhs_6sh46",
"rhs_vest_commander",
"rhs_6b23_digi",
"rhs_6b23_digi_crew",
"rhs_6b23_digi_engineer",
"rhs_6b23_digi_medic",
"rhs_6b23_digi_rifleman",
"rhs_6b23_digi_crewofficer",
"rhs_6b23_digi_sniper",
"rhs_6b23_digi_6sh92",
"rhs_6b23_digi_6sh92_vog",
"rhs_6b23_digi_6sh92_vog_headset",
"rhs_6b23_digi_6sh92_headset",
"rhs_6b23_digi_6sh92_headset_mapcase",
"rhs_6b23_digi_6sh92_radio",
"rhs_6b23_digi_6sh92_Spetsnaz",
"rhs_6b23_digi_6sh92_Vog_Radio_Spetsnaz",
"rhs_6b23_ML",
"rhs_6b23_ML_crew",
"rhs_6b23_ML_engineer",
"rhs_6b23_ML_medic",
"rhs_6b23_ML_rifleman",
"rhs_6b23_ML_crewofficer",
"rhs_6b23_ML_sniper",
"rhs_6b23_ML_6sh92",
"rhs_6b23_ML_6sh92_vog",
"rhs_6b23_ML_6sh92_vog_headset",
"rhs_6b23_ML_6sh92_headset",
"rhs_6b23_ML_6sh92_headset_mapcase",
"rhs_6b23_ML_6sh92_radio",
"rhs_vydra_3m",
"rhs_6b13",
"rhs_6b13_crewofficer",
"rhs_6b13_6sh92",
"rhs_6b13_6sh92_vog",
"rhs_6b13_6sh92_headset_mapcase",
"rhs_6b13_6sh92_radio",
"rhs_6b13_EMR",
"rhs_6b13_Flora",
"rhs_6b13_Flora_crewofficer",
"rhs_6b13_Flora_6sh92",
"rhs_6b13_Flora_6sh92_vog",
"rhs_6b13_Flora_6sh92_headset_mapcase",
"rhs_6b13_Flora_6sh92_radio",
"rhs_6sh92",
"rhs_6sh92_vog",
"rhs_6sh92_vog_headset",
"rhs_6sh92_headset",
"rhs_6sh92_radio",
"rhs_6sh92_digi",
"rhs_6sh92_digi_vog",
"rhs_6sh92_digi_vog_headset",
"rhs_6sh92_digi_headset",
"rhs_6sh92_digi_radio"

];

GRLIB_arsenal_backpacks = [
	"ACE_NonSteerableParachute",
	"ACE_TacticalLadder_Pack",
	"ace_gunbag",
	"ace_gunbag_Tan",
	"B_Carryall_cbr",
	"B_Parachute",
	"rhs_assault_umbts",
	"rhs_sidor",
	"rhs_medic_bag",
	"rhs_assault_umbts_engineer_empty",
	"rhs_rpg_empty"
];
